# Shadow

./: CONTRIBUTING.md
projects/sample/maven/: shadowAssemble.sh
projects/sample/maven/host-project/: gradle.properties
projects/sample/maven/host-project/gradle/wrapper/: gradle-wrapper.properties
projects/sample/maven/host-project/sample-host/: build.gradle
projects/sample/maven/host-project/sample-host/src/main/: AndroidManifest.xml
projects/sample/maven/host-project/sample-host/src/main/java/com/tencent/shadow/sample/host/: MainActivity.java
projects/sample/maven/manager-project/: shadowManager.sh
projects/sample/maven/manager-project/sample-manager/src/main/java/com/tencent/shadow/sample/manager/: Constant.java  FastPluginManager.java  SamplePluginManager.java
projects/sample/maven/plugin-project/: build.gradle  gradle.properties  settings.gradle  shadowAssemble.sh
projects/sample/maven/plugin-project/plugin-common-lib/: build.gradle
projects/sample/maven/plugin-project/plugin-common-lib/src/main/: AndroidManifest.xml
projects/sample/maven/plugin-project/plugin-common-lib/src/main/java/com/tencent/shadow/sample/common/: BaseActivity.java  MainActivity.java
projects/sample/maven/plugin-project/plugin-common-lib/src/main/res/layout/: activity_main.xml
projects/sample/maven/plugin-project/plugin-main-lib/: build.gradle
projects/sample/maven/plugin-project/plugin-main-lib/src/main/: AndroidManifest.xml
projects/sample/maven/plugin-project/plugin-main-lib/src/main/java/com/tencent/shadow/sample/plugin/: MainActivity.java
projects/sample/maven/plugin-project/plugin-main-lib2/: build.gradle
projects/sample/maven/plugin-project/plugin-main-lib2/src/main/: AndroidManifest.xml
projects/sample/maven/plugin-project/plugin-main-lib2/src/main/java/com/tencent/shadow/sample/plugin2/: MainActivity.java
projects/sample/maven/plugin-project/plugin-main-lib2/src/main/res/layout/: activity_main.xml
projects/sample/maven/plugin-project/plugin-main-lib2/src/main/res/values/: strings.xml
projects/sample/maven/plugin-project/plugin-shadow-apk/: build.gradle
projects/sample/maven/plugin-project/plugin-shadow-apk2/: build.gradle
projects/sample/maven/plugin-project/plugin-shadow-apk2/src/main/: AndroidManifest.xml
projects/sample/maven/plugin-project/plugin-shadow-common-apk/: build.gradle
projects/sample/maven/plugin-project/plugin-shadow-common-apk/src/main/: AndroidManifest.xml
